# WiSaw.android

./: .gitignore  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/echowaves/wisaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echowaves/wisaw/: ApplicationClass.java  BackgroundFetch.java  DetailedViewActivity.java  DetailedViewFragment.java  GridViewAdapter.java  HomeActivity.java  HomeObject.java  ImageItem.java  PagerActivity.java  SharingActivity.java  TouchImageView.java
app/src/main/java/com/matrixxun/starry/badgetextview/: MaterialBadgeTextView.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_home.xml  activity_sharing.xml  fragment_detailed_view.xml  grid_item_layout.xml  image_view.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/echowaves/wisaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
