buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.echowaves.wisaw"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 35
        versionName "3.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    testCompile 'junit:junit:4.12'
    // Recyclerview
//    compile 'com.android.support:recyclerview-v7:25.1.1'

    // okhttp 3
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'io.nlopez.smartlocation:library:3.3.3'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.eqot:font-awesome-android:0.1.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile 'com.github.DamanSingh4321:ProProgressViews:v1.1'

    // branch.io
    // required
    compile('io.branch.sdk.android:library:2.+') {
        transitive = true;
    }

    // optional

//    compile 'com.android.support:customtabs:23.3.0' // Chrome Tab matching
//    compile 'com.google.android.gms:play-services-ads:9+' // GAID matching
//    compile 'com.google.android.gms:play-services-appindexing:9.+' // App indexing

}
